<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebBus</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style> 
      
          h2{  color: #3c06fffc;
            text-align: center; 
            padding: 20px;
            text-shadow;
          }
        
    table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid black;
        background-color: #f2f3f5;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: rgb(144, 144, 184);
        
    }

    tr:hover {
        background-color: #f5f5f5;
    }</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact </a></li>
                
            </ul>
        </nav>
        <div class="logo">
            <img src="logo.jfif" alt="Your Logo">
        </div>
        <div class="project-details">
            <h1>WebBus Portal</h1>
            <p></p>
        </div>
        <style> td {
            border: 1px solid black;
            background-color: #f2f3f5;
            padding: 10px;
            text-align: center;
           
        }
        
        th {
            text-align: center;
            background-color: rgb(144, 144, 184);
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }</style>
    </header>
    <h2>Pollachi to Ukkadam</h2>
    <table>
        <thead>
            <tr >
                <th><b>Bustop_Name</th>
                <th><b>Timing</b></th>
                
            </tr>
        </thead>
        <tbody>
            
            <tr onclick="window.location.href='passanger1.html';" style="cursor: pointer;">
                <td>Achipatti</td>
                <td>9.00 AM</td>
            </tr>

            <tr onclick="window.location.href='passanger2.html';" style="cursor: pointer;">
                <td>Thamaraikulam</td>
                <td>9.20 AM</td>
            </tr>
            <tr onclick="window.location.href='passanger3.html';" style="cursor: pointer;">
                <td>Kinathukadavu</td>
                <td>9.35 AM</td>
            </tr>
            <tr onclick="window.location.href='passanger4.html';" style="cursor: pointer;">
              <td>Othakalmandapam</td>
                <td>9.45 AM</td>
            </tr>
            <tr onclick="window.location.href='passanger5.html';" style="cursor: pointer;">
                <td>Malumuchampatti</td>
                <td>9.55 AM</td>
            </tr>
            <tr onclick="window.location.href='passanger6.html';" style="cursor: pointer;">
                <td>Echanari</td>
                <td>10.10 AM</td>
            </tr>
            <tr onclick="window.location.href='passanger7.html';" style="cursor: pointer;">
                <td>Sundharapuram</td>
                <td>10.20 AM</td>
            </tr >
            <tr onclick="window.location.href='passanger8.html';" style="cursor: pointer;">
                <td>Aathupalam</td>
                <td>10.30 AM</td>
            </tr>
            <tr onclick="window.location.href='passanger9.html';" style="cursor: pointer;">
                <td>Ukkadam</td>
                <td>10.45 AM</td>
            </tr>
        </tbody>
    </table>
    <body class="my-background-image"> <!-- Add the new class here -->
        <!-- Your website content goes here -->
    </body>
    
    


    <script src="script.js"></script>
    
</body>
</html>
